.grid {
  display: grid;
  grid-template-columns: repeat(1, minmax(0, 1fr));
  font-size: 12px;
}
.grid :first-child {
  grid-column: span 1 / span 1;
  grid-row: span 1 / span 1;
}
.item {
  position: relative;
}
.download {
  position: absolute;
  display: flex;
  align-items: center;
  top: 0;
  right: 0;
  opacity: 0.5;
  background-color: #000;
  color: #fff;
}
.downloadItem {
  text-decoration-color: initial;
  color: #6aa2e6;
  cursor: pointer;
  padding: 0 0.2rem;
}
.copyright {
  position: absolute;
  opacity: 0.5;
  left: 0;
  bottom: 0;
  padding: 0 0.2rem;
  background-color: #000;
  font-size: 12px;
  color: #fff;
  overflow: hidden;
  max-width: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
}
.wallpaper{
  display: block;
  object-fit: cover;
  cursor: zoom-in;
}
@media (min-width: 576px) {
  .grid {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
  .grid :first-child {
    grid-column: span 2 / span 2;
    grid-row: span 2 / span 2;
  }
}

@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(4, minmax(0, 1fr));
    font-size: 14px;
  }
}

@media (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(5, minmax(0, 1fr));
  }
}
@media (min-width: 1600px) {
  .grid {
    grid-template-columns: repeat(6, minmax(0, 1fr));
  }
}
